events {}
http {
    include mime.types;

    upstream backend {
        server 127.0.0.1:9090;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }

        location /articles/ {
            proxy_pass http://backend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

# server {  
#     listen 80;
#     server_name localhost;

#     location ~ ^/(images|javascript|js|css|flash|media|static)/ {
#         root /usr/share/nginx/html;
#         try_files $uri /index.html;
#     }

#     location / {
#         proxy_pass      http://127.0.0.1:9090;
#     }
#   location /services/m {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-NginX-Proxy true;
#     proxy_pass http://backend:9090/services/m;
#     proxy_ssl_session_reuse off;
#     proxy_set_header Host $http_host;
#     proxy_cache_bypass $http_upgrade;
#     proxy_redirect off;
#   }
# }