events {}
http {
    include mime.types;

    upstream backend {
        server 127.0.0.1:9090;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }

        location /articles/ {
            proxy_pass http://backend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}